<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Ventas por Categoría</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'estilos.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f7f9fc;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: block;
        }

        .sidebar a:hover {
            background-color: #34495e;
            border-left: 5px solid #3498db;
        }

        .content {
            flex: 1;
            margin-left: 200px;
            padding: 30px;
        }

        #main {
            width: 800px;
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- Menú lateral -->
    <div class="sidebar">
        <a href="{% url 'admin:index' %}">Regresar al Admin</a>
        <a href="{% url 'estadisticas' %}">Estadísticas</a>
        <a href="{% url 'ventas_mes' %}">Ventas por mes</a>
        <a href="{% url 'ventas_categorias' %}">Ventas por categorías</a>
        <a href="{% url 'productos_sin_stock' %}">Productos sin stock</a>
    </div>

    <!-- Contenido principal -->
    <div class="content">
        <div id="main"></div>
    </div>

    <script type="text/javascript">
        var chart = echarts.init(document.getElementById('main'));

        var option = {
            title: {
                text: 'Total de Productos Vendidos por Categoría'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: {{ categorias|safe }}  // Datos de las categorías
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                name: 'Cantidad Vendida',
                type: 'bar',
                data: {{ cantidades|safe }}  // Datos de las cantidades vendidas
            }]
        };

        chart.setOption(option);
    </script>
</body>
</html>
